{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqlite": {
    "DatabasesLocation": "/Users/tomas.valiunas/Documents/Databases"
  },
  "Jwt": {
    "Key": "tZCzikyYDnMd3mxxvr3bYvrx1YBM9njG",
    "Issuer": "http://localhost:5133",
    "Audience": "http://localhost:5133"
  },
  "Flags": {
    "BrokenAuthentication": "kuh7TWY7wdg_rzt@gwm",
    "RegisterFlag": "jhasbdkjasbdfbjasfd",
    "BrokenObjectLevelAuthorization": "safasd"
  }
}
